#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Board-specific configuration for nRF54LM20 DK

# DK Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Additional memory for P2P GO mode (AP mode requires more memory)
CONFIG_HEAP_MEM_POOL_SIZE=80000
CONFIG_NRF_WIFI_CTRL_HEAP_SIZE=40000
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=100000
